<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="upperdiv">
            <button id="left-btn" class="btn">#abc324</button>
            <button id="right-btn" class="btn">#cda576</button>
        </div>
        <p>Copy your code here</p>
        <div id="input"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
